<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/toptaskbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:weightSum="1">
        <TextView
            android:id="@+id/norm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:text="NORM"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/math"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:text="MATH"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/deci"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:text="DECI"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toptaskbar"
        android:id="@+id/display"
        android:layout_margin="5dp"
        android:background="@color/teal_700">
        <EditText
            android:id="@+id/display0"
            android:background="@color/off_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/functionGrids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display"
        android:layout_margin="0dp"
        android:columnCount="6"
        android:padding="0dp"
        android:rowCount="1"
        android:orientation="horizontal">
        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_yellow"
            android:text="SHIFT"
            android:textColor="@color/black"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_purple"
            android:text="ALPHA"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="←"
            android:textSize="70px"
            android:padding="0dp"
            android:textAlignment="center"/>

        <Button
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="→"
            android:textSize="70px"
            android:padding="0dp"
            android:textAlignment="center"/>

        <Button
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:padding="0dp"
            android:text="MODE"/>

        <Button
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:padding="0dp"
            android:text="2𝘯𝘥"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/functionGrids"
        android:id="@+id/sh0">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/light_yellow"
            android:text="SOLVE"
            android:textAlignment="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/light_purple"
            android:text="="
            android:textAlignment="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/light_yellow"
            android:text="d/dx"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/light_purple"
            android:text=":"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text=""
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text="x!"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="∑"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="Ƞ"
            android:textAlignment="center"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/functionGrids1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sh0"
        android:layout_margin="0dp"
        android:columnCount="6"
        android:padding="0dp"
        android:rowCount="1"
        android:orientation="horizontal">
        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:padding="0dp"
            android:text="CALC"/>
        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="∫dx"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="▲"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="▼"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="x−1"
            android:padding="0dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="loga x"
            android:padding="0dp"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/functionGrids1"
        android:id="@+id/sh1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/light_yellow"
            android:text="mod"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/light_purple"
            android:text="+R"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text="∛☐"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text="x3"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text="☐√☐"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text="10^x"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_yellow"
            android:text="e^☐"
            android:textAlignment="center"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/functionGrids2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sh1"
        android:layout_margin="0dp"
        android:columnCount="6"
        android:padding="0dp"
        android:rowCount="1"
        android:orientation="horizontal">
        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="☐/☐"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="√☐"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="x²"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="x^☐"/>

        <Button
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Log"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Ln"
            android:padding="0dp"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/functionGrids2"
        android:id="@+id/sh2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="∠"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="a"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/light_yellow"
            android:text="FACT"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/light_purple"
            android:text="b"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/light_yellow"
            android:text="ABS"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/light_purple"
            android:text="c"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/light_yellow"
            android:text="sin-1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/light_purple"
            android:text="d"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textColor="@color/light_yellow"
            android:text="cos-1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/light_purple"
            android:text="e"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="tan-1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="f"
            android:textAlignment="center"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/functionGrids3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sh2"
        android:layout_margin="0dp"
        android:columnCount="6"
        android:padding="0dp"
        android:rowCount="1"
        android:orientation="horizontal">
        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="(-)"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="° ' ‴"
            android:padding="0dp"
            android:textSize="50px"/>

        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="hyp"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Sin"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Cos"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="TAN"
            android:padding="0dp"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/functionGrids3"
        android:id="@+id/sh3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="STO"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="CLR"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="i"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="Cot"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="%"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="Cot-1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text=","
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="x"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="a b/c"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="y"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_yellow"
            android:text="Ex"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/light_purple"
            android:text="m"
            android:textAlignment="center"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/functionGrids4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sh3"
        android:layout_margin="0dp"
        android:columnCount="6"
        android:padding="0dp"
        android:rowCount="1"
        android:orientation="horizontal">
        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="RCL"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="ENG"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="("/>

        <Button
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text=")"/>

        <Button
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="S ⇔ D"
            android:padding="0dp"/>

        <Button
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/light_grey"
            android:text="M+"
            android:padding="0dp"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/functionGrids4"
        android:id="@+id/shi0">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="CONST"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="CONV"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:text="LIMIT"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:text="="
            android:textColor="@color/light_purple"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=""
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=""
            android:textColor="@color/light_yellow"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op1"
        android:rowCount="1"
        android:columnCount="5"
        android:layout_below="@id/shi0">
        <Button
            android:id="@+id/b7"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="7"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/b8"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="8"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/b9"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="9"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/bDel"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/vib_orange"
            android:text="DEL"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textSize="60px"/>

        <Button
            android:id="@+id/bAC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/vib_orange"
            android:padding="0dp"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="60px" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/op1"
        android:id="@+id/shi1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="MATRIX"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="VECTOR"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="HELP"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="nPr"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="GCD"
            android:textColor="@color/light_purple"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="nCr"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="LCM"
            android:textColor="@color/light_purple"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op2"
        android:rowCount="1"
        android:columnCount="5"
        android:layout_below="@id/shi1">
        <Button
            android:id="@+id/b4"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="4"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/b5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="5"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/b6"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="6"
            android:padding="0dp"
            android:textSize="60px"/>

        <Button
            android:id="@+id/bmul"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:padding="0dp"
            android:text="x"
            android:textSize="60px" />
        <Button
            android:id="@+id/bdiv"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="÷"
            android:padding="0dp"
            android:textSize="60px"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/op2"
        android:id="@+id/shi3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="STAT"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="COMPLX"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="DISTR"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="Pol"
            android:textColor="@color/light_yellow"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="Ceil"
            android:textColor="@color/light_purple"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="Rec"
            android:textColor="@color/light_yellow"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="Floor"
            android:textColor="@color/light_purple"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op3"
        android:rowCount="1"
        android:columnCount="5"
        android:layout_below="@id/shi3">
        <Button
            android:id="@+id/b1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="1"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/b2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="2"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/b3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="3"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/bsum"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="+"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/bsub"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="-"
            android:padding="0dp"
            android:textSize="60px"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/op3"
        android:id="@+id/shi4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="COPY"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="PASTE"
            android:textColor="@color/light_purple"
            android:textSize="35px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="Ran#"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="RanInt"
            android:textColor="@color/light_purple"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="π"
            android:textColor="@color/light_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="e"
            android:textColor="@color/light_purple"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="PreAnsw"
            android:textColor="@color/light_purple"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="History"
            android:textColor="@color/light_yellow"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/op4"
        android:rowCount="1"
        android:columnCount="5"
        android:layout_below="@id/shi4">
        <Button
            android:id="@+id/b0"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="0"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/bdec"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="."
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/bexp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="EXP"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/bans"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="ANS"
            android:padding="0dp"
            android:textSize="60px"/>
        <Button
            android:id="@+id/beq"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="="
            android:padding="0dp"
            android:textSize="60px"/>
    </GridLayout>
</RelativeLayout>